<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.woshidan.example.MainActivity" >
    <item android:id="@+id/action_insert_1_item"
        android:title="@string/action_insert_1_item"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_remove_1_item"
        android:title="@string/action_remove_1_item"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_insert_5_items"
        android:title="@string/action_insert_5_items"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_remove_5_items"
        android:title="@string/action_remove_5_items"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
